<!-- Esta es la pantalla de Branding-->
<!doctype html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CLWW6S7F7E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CLWW6S7F7E');
</script>
        <meta charset="UTF-8">
        <link rel="icon" href="logo.png">
        <style>
            body{
                background-color: #121212;
                color: #ffffff; 
                font-family: 'Helvetica';}
            header{
                position: fixed; 
                top: 0;
                margin-top: 0px; 
                width: 100%;
                z-index: 2;
            }
            header img{
                margin-left: 1%;
            }
            header a{
                color:#ffffff;
            }
            nav {float: right; 
                margin-top: 1%; 
                margin-right: 5%;
                margin-left: 0px;
            }
            section{
                margin-right: 10%;
                margin-left: 10%;
            }
            .selected{ 
                background: linear-gradient(45deg, #00FFFF, #FF00FF);
                border-radius: 10%;
                color:  #121212;
            }
            header nav span {
                padding: 1%;
            }
            header p{
                display: inline;
            }
            header, footer {
                background-color: #282828;
                border: 1% solid #00FFFF;
            }
            a:hover{
                color: #FF00FF;
            }
            footer{
                bottom: 0;
                padding-bottom: 1%;
                padding-top: 1%;
                width: 100%;
                text-align: center;
                margin-top: 5%;
            }
            h1{
                margin-top: 5%;
                text-align: center;
                color: #121212;
                background: linear-gradient(45deg, #00FFFF, #FF00FF);
                height: 50%;
                width: 100;
                padding: 5%;
            }
            article a{
                color:#00FFFF;
            }
            h2, p{
                text-align: center;
            }
            section {
                display: flex;
                width: 80%;
                height: 80%;
            }
            section img {
                width: 0px;
                flex-grow: 1;
                object-fit: cover;
                opacity: .8;
                transition: .5s ease;
            }
            section img:hover{
                cursor: crosshair;
                width: 40%;
                opacity: 1;
                filter: contrast(120%);
            }
            /*div{
                display: flexbox;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content:space-evenly;
                align-items:flex-start;
                align-content: flex-start;
            }
            div img, video{
                flex-grow: 2;
                flex-shrink: 2;
                flex-basis: auto;
                align-self: auto;
            }*/
            section{
                margin-bottom: 5%;
                margin-top: 5%;
            }
            h2{
                margin-top: 10%;
            }
            /*img:hover, img:active{
                transform: scale(1.2);
            }*/
            p{
                color: #B3B3B3;
            }
            footer p{
                color: #ffffff;
            }
            button{
                padding-bottom: 3%;
                padding-top: 3%;
                padding-left: 5%;
                padding-right: 5%;
                border-radius: 9px;
                background: linear-gradient(45deg, #00FFFF, #FF00FF);
                color:  #121212;
                text-align: center;
                margin-left: 41%;
            }
            button:hover{
                transform: scale(1.2);
            }
        </style>
    </head>
    <body>
        <header>
            <link rel="Tab icon" href="logoTab.ico">
            <a href="index.html"><img src="logo.png" alt="Gaby's Crazy Projects logo" width=5% height=5%></a>
            <nav>
            <p>
                <a href="index.html">Home</a>
                <a href="CV.html">Curriculum</a>
                <a href="portfolio.html" class="selected">Portfolio</a>
                <a href="mailto:gabyvallin.gcp@gmail.com">Contact</a>
            </p>
            </nav>
        </header>
        <main>
        <h1>Branding</h1>
            <h2>DXOMARK: Social media design templates</h2>
            <p>I made various Photoshop templates for use on social media for the technology testing company DXOMARK, by having ranking templates, as well as various deigns for campaign use. These templates where general and explainatory enough to be opened and modified by various people from their Communication team.</p>
            <section>
                    <img src="Ajuste imagenes portfolio_DXOMARK collage.png" alt="DXOMARK image collage">
            </section>
            <h2>OLIMPIIA: Branding excercise</h2>
                <p>As a part of my masters in marketing, I had to create a fitness brand based on women empowerment. I did all of the branding, story and assets and really liked how it turned out!</p>
            <section>
                    <img src="Logo individual assignment DAC-01.png" alt="OLIIMPIA branding 1">
              <img src="Logo individual assignment DAC-02.png" alt="OLIIMPIA branding 2">
              <img src="Logo individual assignment DAC-03.png" alt="OLIIMPIA branding 3">
              <img src="Logo individual assignment DAC-04.png" alt="OLIIMPIA branding 4">
              <img src="Logo individual assignment DAC-05.png" alt="OLIIMPIA branding 5">
              <img src="Logo individual assignment DAC-06.png" alt="OLIIMPIA branding 6">
              <img src="Logo individual assignment DAC-07.png" alt="OLIIMPIA branding 7">
              <img src="Logo individual assignment DAC-08.png" alt="OLIIMPIA branding 8">
            </section>
        </main>
        <a href="mailto:gabyvallin.gcp@gmail.com"><button type="button">I want a design!</button></a>
        <footer>
            <p>Website designed and developed by Gaby's Crazy Projects, Jan 2021.</p>
            <a href="https://www.instagram.com/gcpdesign/" target="_blank"><img src="instagram.png" width=4% height=4%></a>
            <a href="https://www.behance.net/gabrielvalln" target="_blank"><img src="behance.png" width=4% height=4%></a>
            <a href="https://github.com/Gabyscrazyprojects" target="_blank"><img src="githublogo.svg" width=4% height=4%></a>
            <a href="linkedin.com/in/gabriela-vallín-romo-a34240215" target="_blank"><img src="linkedin.svg" width=4% height=4%></a>
            <a href="mailto:gabyvallin.gcp@gmail.com" target="_blank"><img src="email.svg" width=4% height=4%></a>
            <a href="https://www.fiverr.com/gcpdesign?up_rollout=true" target="_blank"><img src="fiverr.svg" width=4% height=4%></a>
        </footer>
    </body>
</html>
