<!-- Esta es la pantalla de Graphic Design-->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="logo.png">
        <style>
            body{
                background-color: #121212;
                color: #ffffff; 
                font-family: 'Helvetica';}
            header{
                position: fixed; 
                top: 0;
                margin-top: 0px; 
                width: 100%;
                z-index: 2;
            }
            header img{
                margin-left: 1%;
            }
            header a{
                color:#ffffff;
            }
            nav {float: right; 
                margin-top: 1%; 
                margin-right: 5%;
                margin-left: 0px;
            }
            section{
                margin-right: 10%;
                margin-left: 10%;
            }
            .selected{ 
                background: linear-gradient(45deg, #00FFFF, #FF00FF);
                border-radius: 10%;
                color:  #121212;
            }
            header nav span {
                padding: 1%;
            }
            header p{
                display: inline;
            }
            header, footer {
                background-color: #282828;
                border: 1% solid #00FFFF;
            }
            a:hover{
                color: #FF00FF;
            }
            footer{
                bottom: 0;
                padding-bottom: 1%;
                padding-top: 1%;
                width: 100%;
                text-align: center;
                margin-top: 5%;
            }
            h1{
                margin-top: 5%;
                text-align: center;
                color: #121212;
                background: linear-gradient(45deg, #00FFFF, #FF00FF);
                height: 50%;
                width: 100;
                padding: 5%;
            }
            article a{
                color:#00FFFF;
            }
            h2, p{
                text-align: center;
            }
            div{
                display: flexbox;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content:space-evenly;
                align-items:flex-start;
                align-content: flex-start;
            }
            div img, video{
                flex-grow: 2;
                flex-shrink: 2;
                flex-basis: auto;
                align-self: auto;
            }
            article{
                margin-bottom: 20%;
            }
            img:hover, img:active{
                transform: scale(1.2);
            }
            p{
                color: #B3B3B3;
            }
            footer p{
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <header>
            <link rel="Tab icon" href="logoTab.ico">
            <a href="index.html"><img src="logo.png" alt="Gaby's Crazy Projects logo" width=5% height=5%></a>
            <nav>
            <p>
                <a href="index.html">Home</a>
                <a href="CV.html">Curriculum</a>
                <a href="portfolio.html" class="selected">Services</a>
                <a href="mailto:a01620191@itesm.mx">Contact</a>
            </p>
            </nav>
        </header>
        <main>
        <h1>Graphic Design Service</h1>
            <article>
                <h2>Logos, logos, logos</h2>
                <p>I've designed, developed, and changed logos and branding for different enterprieses such as <a href="https://www.instagram.com/ekacowork/" target="_blank">Eka</a>, <a href="https://www.instagram.com/hafaspotofficial/" target="_blank">HAFASPOT</a> fishing tournament, Servidaav Santa María and Mimetic, and events such as Fralin, and Siemens Challenge</p>
                <div>
                    <img src="EkaLogo.png" alt="Eka Logo" height=30% width=30%>
                    <img src="HafaspotLogo.png" alt="HAFASPOT logo" height=30% width=30%>
                    <img src="HafaspotLogo2.jpg" alt="HAFASPOT logo 2" height=30% width=30%>
                    <img src="ServidaavLogo.jpg" alt="Servidaav logo" height=30% width=30%>
                    <img src="SantaMariaLogo.jpg" alt="Santa María logo" height=30% width=30%>
                    <img src="FralinLogo.png" alt="Fralin logo" height=30% width=30%>
                    <img src="RetoSiemensLogo.jpg" alt="Siemens Challenge logo" height=30% width=30%>
                    <img src="MimeticPortada.png" alt="Mimetic Cover photo" width=100%>
                </div>
            </article>
          <article>
                <h2>Book Press Kit</h2>
                <p>I redesigned the cover of a book I like and from it, did a concept teaser poster, an event poster, redesigned the publishing house's logo, did 2 mockups, and a 10 second instastory video. Made with Adobe Illustrator and Photoshop.</p>
                <div>
                    <img src="hp1.png" alt="HP Book Press Kit image 1" height=30% width=30%>
                    <img src="hp2.png" alt="HP Book Press Kit image 2" height=30% width=30%>
                    <img src="hp3.png" alt="HP Book Press Kit image 3" height=30% width=30%>
                    <img src="hp4.png" alt="HP Book Press Kit image 4" height=30% width=30%>
                    <img src="hp5.png" alt="HP Book Press Kit image 5" height=30% width=30%>
                    <img src="hp6.jpg" alt="HP Book Press Kit image 6" height=30% width=30%>
                    <video width=30% height=30% controls>
                        <source src="PressKit_video.mp4" type="video/mp4">
                    </video>
                </div>           
            </article>
          <article>
                <h2>SAi2d: Graphic design & Social Media</h2>
                <p>For 1 year I was a Community Manager and Graphic Designer for <a href="https://www.instagram.com/sai2d.tec/" target="_blank">SAi2d</a>, the Alumni Society of my major. During that year, we doubled our Instagram followers and won the best party poster in engineerings. Made in Adobe Illustrator and Canva.</p>
                <div>
                    <img src="sai2d1.png" alt="Poster social media image 1" height=30% width=30%>
                    <img src="sai2d2.png" alt="Poster social media image 2" height=30% width=30%>
                    <img src="sai2d3.png" alt="Poster social media image 3" height=30% width=30%>
                    <img src="sai2d4.png" alt="Poster social media image 4" height=30% width=30%>
                    <img src="sai2d5.jpg" alt="Poster social media image 5" height=30% width=30%>
                    <img src="sai2d6.png" alt="Poster social media image 6" height=30% width=30%>
                </div>
            </article>
        </main>
        <footer>
            <p>Website designed and developed by Gaby's Crazy Projects, Jan 2021.</p>
            <a href="https://www.instagram.com/gabyscrazyprojects/" target="_blank"><img src="instagram.png" width=4% height=4%></a>
            <a href="https://www.behance.net/gabrielvalln" target="_blank"><img src="behance.png" width=4% height=4%></a>
            <a href="https://github.com/Gabyscrazyprojects" target="_blank"><img src="githublogo.svg" width=4% height=4%></a>
            <a href="linkedin.com/in/gabriela-vallín-romo-a34240215" target="_blank"><img src="linkedin.svg" width=4% height=4%></a>
        </footer>
    </body>
</html>
