<!-- Esta es la pantalla de Home-->
<!doctype html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CLWW6S7F7E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CLWW6S7F7E');
</script>
        <meta charset="UTF-8">
        <link rel="icon" href="logo.png">
        <style>
            body{
                background-color: #191919; 
                font-family: 'Helvetica';}
            header{
                position: fixed; 
                top: 0;
                margin-top: 0px; 
                width: 100%;
                z-index: 2;
            }
            header img{
                padding-left: 1%;
            }
            header a{
                color:#979797;
            }
            nav {float: right; 
                margin-top: 1%; 
                margin-right: 5%;
                margin-left: 0px;
            }
            section{
                margin-right: 10%;
                margin-left: 10%;
            }
            p {
                color: #979797;
            }
            .selected{ 
                background: linear-gradient(45deg, #0F80E7, #FF00FF);
                border-radius: 20%;
                color:  #191919;
            }
            .contact{
                padding: 5%;
                background-color: white;
                border-radius: 20%;
                color: #333333;
            }
            header nav span {
                padding: 1%;
            }
            header p{
                display: inline;
            }
            header, footer {
                background-color: #353535;
                border: 1% solid #979797;
            }
            footer{
                bottom: 0;
                padding-bottom: 1%;
                padding-top: 1%;
                width: 100%;
                text-align: center;
                margin-top: 5%;
            }
            footer p{
                color: #979797;
            }
            .blackbutton{
                background-color: #333333;
                color: white;
                padding: 10%;
                border-radius: 20%;
            }
            .blackbutton:hover{
                background: linear-gradient(45deg, #0F80E7, #FF00FF);
            }
            h1{
                margin-top: 5%;
            }
            #FotoGaby{
                margin-right: 7%;
            }
            .intro{
                margin-top: 30%;
                margin-bottom: 30%;
            }
            .intro p{
                color: #979797;
                height: 20%;
            }
            .intro h2{
                color: #dddddd;
            }
            .intro h5{
                color: #dddddd;
            }
            .intro img{
                float: left;
            }
            .MoreAbout h2{
                color: #dddddd;
            }
            .WorkingOn, .MoreAbout, .TechUnicorn, .Clients {
                margin-top: 10%;
                text-align: center;
            }
            .TechUnicorn p{
                color: #979797;
            }
            .TechUnicorn, .WorkingOn, .Clients h2{
                color: #dddddd;
            }
            figure {
                float: right;
            }
            figcaption{
                color: #979797;
            }
            .endquote{
                text-align: center;
                color: #dddddd;
                margin-top: 10%;
                margin-bottom: 10%;
            }
            .endquote figcaption{
                color: #333333;
            }
            button{
                padding-bottom: 3%;
                padding-top: 3%;
                padding-left: 5%;
                padding-right: 5%;
                border-radius: 9px;
                background: linear-gradient(45deg, #0F80E7, #FF00FF);
                color:  #191919;
                color:  #dddddd;
                text-align: center;
                margin-left: 41%;
            }
            img:hover{
                transform: scale(1.2);
            }
            button:hover{
                transform: scale(1.2);
            }
            q{
                font-style: italic;
                margin-bottom: 0px;
            }
            footer img{
                margin-left: 1%;
                Margin-right: 1%;
            }
        </style>
    </head>
    <body>
        <header>
            <link rel="Tab icon" href="logoTab.ico">
            <a href="index.html"><img src="logo.png" alt="Gaby's Crazy Projects logo" width=5% height=5%></a>
            <nav>
            <p>
                <a href="index.html" class="selected">Home</a>
                <a href="CV.html">Curriculum</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="mailto:gabyvallin.gcp@gmail.com" class="contact">Contact</a>
            </p>
            </nav>
        </header>
        <main>
        <table>
            <tr>
            <td>
                <h1>Nice to meet you!</h1>
                <p>I am Gabriela Vallín Romo: Engineer, designer, and overall creative entrepreneur (or as I call it "creativepreneur"!).
                    <br>I do projects for myself, as well as other companies in different parts of the world.</br>
                <br>If your project sounds crazy, I'm in.</br>
            </p>
        <a href="mailto:gabyvallin.gcp@gmail.com" class="blackbutton"><button type="button">Let's collaborate</button></a>
            </td>
            <td>
                <img src="Otro5.jpg" width=100%>
            </td>
            </tr>
            </table>
        <!-- <section class="intro" width=100%>
            <article>
                <img id="FotoGaby" src="FotoGaby-01.png" alt="Gaby's Crazy Projects' CEO photo" width=20% height=20%>
                <h2>Hi! Nice to meet you.</h2>
                <h5>I am Gabriela Vallín Romo, Graphics Engineer and Creativepreneur at GCP.</h5>
                <p>
                    The best projects are about combining the best of Innovation, Design and Ingenuity.
                    <br>Have a crazy project in mind? If you need help with: UX/UI Design & prototyping, Social media content, Logos, Video editing, Book covers, Front-end web development, Photo editing, Illustrations, 3D Modelling & rendering, Flyers, or just to create something new and crazy, then you've come to the right place!</br> 
                </p>
            </article>
        </section>-->
    <section class="TechUnicorn">
            <article>
                <h1>Tech unicorn</h1>
                <p>The two words that describe me best are "Tech Unicorn", because I have the prototyping & engineering skills to make things work, and the art & design skills to make them look amazing! I'm always up for a challenge, so the crazier the project, the better.</p>
                <a href="portfolio.html" class="blackbutton"><button type="button">Check out my portfolio</button></a>
                <img src="techunicorn.png" alt="Tech Unicorn picture" width=100% >
            </article>
    </section>
    <section class="MoreAbout">
            <article>
                <h2>More about me</h2>
                <img src="diagrama-01.png" alt="Diagram 1" width=40% height=40%>
                <img src="diagrama-02.png" alt="Diagram 2" width=40% height=40%>
            </article>
    </section>
    <section class="Clients">
            <article>
                <h2>Satisfied clients</h2>
                <table>
                    <tr>
                        <td>
                <img src="LogoMGT.png" alt="MGT" width=100% height=100%>
                            </td>
                        <td>
                    <img src="LogoPMI.png" alt="Front-End Web Development Microsoft W3C Certification" width=100% height=100%>
                            </td>
                        <td>
                            <img src="mycaselogo.jpg" alt="MyCaseMty" width=100% height=100%>
                        </td>
                        <td>
                            <img src="sai2d.PNG" alt="Sai2d" width=100% height=100%>
                        </td>
                        <td>
                            <img src="TuYoLogo.png" alt="TuYo" width=100% height=100%>
                        </td>
                    </tr>
                </table>
            </article>
        </section>
    <section class="WorkingOn">
            <article>
                <h2>Currently working on...</h2>
                <table>
                    <tr>
                        <td>
                <figure>
                <img src="workingOn-05.png" alt="Diverse freelance projects" width=100% height=100%>
                <figcaption>Diverse freelance projects</figcaption>
                </figure>
                            </td>
                        <td>
                <figure>
                    <a href="CV.html"><img src="workingOn-04.png" alt="Front-End Web Development Microsoft W3C Certification" width=100% height=100%></a>
                    <figcaption>Front-End Web Development Microsoft & W3C Certification</figcaption>
                </figure>
                            </td>
                        <td>
                <figure>
                <a href="portfolio.html"><img src="workingOn-01.png" alt="Augmented reality" width=100% height=100%></a>
                <figcaption>Augmented reality</figcaption>
            </figure>
                        </td>
                    </tr>
                </table>
            </article>
        </section>
        <section class="endquote"><q>Creativity is just intelligence having fun</q> <p>- Albert Einstein</p></section>
        </main>
        <a href="mailto:gabyvallin.gcp@gmail.com"><button type="button">I want a design!</button></a>
        <footer>
            <p>Copyright Gaby's Crazy Projects, 2023.</p>
            <a href="https://www.instagram.com/gcpdesign/" target="_blank"><img src="instagram.png" width=3% height=3%></a>
            <a href="https://www.behance.net/gabrielvalln" target="_blank"><img src="behance.png" width=3% height=3%></a>
            <a href="https://github.com/Gabyscrazyprojects" target="_blank"><img src="githublogo.svg" width=3% height=3%></a>
            <a href="linkedin.com/in/gabriela-vallín-romo-a34240215" target="_blank"><img src="linkedin.svg" width=3% height=3%></a>
            <a href="mailto:gabyvallin.gcp@gmail.com" target="_blank"><img src="email.svg" width=3% height=3%></a>
            <a href="https://www.fiverr.com/gcpdesign?up_rollout=true" target="_blank"><img src="fiverr.svg" width=3% height=3%></a>
        </footer>
        </footer>
    </body>
</html>
