<!-- Esta es la pantalla de Modelado y renderizado 3D-->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="logo.png">
        <style>
            body{
                background-color: #121212;
                color: #ffffff; 
                font-family: 'Helvetica';}
            header{
                position: fixed; 
                top: 0;
                margin-top: 0px; 
                width: 100%;
                z-index: 2;
            }
            header img{
                margin-left: 1%;
            }
            header a{
                color:#ffffff;
            }
            nav {float: right; 
                margin-top: 1%; 
                margin-right: 5%;
                margin-left: 0px;
            }
            section{
                margin-right: 10%;
                margin-left: 10%;
            }
            .selected{ 
                background: linear-gradient(45deg, #00FFFF, #FF00FF);
                border-radius: 10%;
                color:  #121212;
            }
            header nav span {
                padding: 1%;
            }
            header p{
                display: inline;
            }
            header, footer {
                background-color: #282828;
                border: 1% solid #00FFFF;
            }
            a:hover{
                color: #FF00FF;
            }
            footer{
                bottom: 0;
                padding-bottom: 1%;
                padding-top: 1%;
                width: 100%;
                text-align: center;
                margin-top: 5%;
            }
            h1{
                margin-top: 5%;
                text-align: center;
                color: #121212;
                background: linear-gradient(45deg, #00FFFF, #FF00FF);
                height: 50%;
                width: 100;
                padding: 5%;
            }
            article a{
                color:#00FFFF;
            }
            h2, p{
                text-align: center;
            }
            div{
                display: flexbox;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content:space-evenly;
                align-items:flex-start;
                align-content: flex-start;
            }
            div img, video{
                flex-grow: 2;
                flex-shrink: 2;
                flex-basis: auto;
                align-self: auto;
            }
            article{
                margin-bottom: 20%;
                margin-left: 10%;
                margin-right: 10%;
            }
            img:hover, img:active{
                transform: scale(1.2);
            }
            p{
                color: #B3B3B3;
            }
            footer p{
                color: #ffffff;
            }
            button{
                padding-bottom: 3%;
                padding-top: 3%;
                padding-left: 5%;
                padding-right: 5%;
                border-radius: 10%;
                background: linear-gradient(45deg, #00FFFF, #FF00FF);
                color:  #121212;
                text-align: center;
                margin-left: 41%;
            }
            button:hover{
                transform: scale(1.2);
            }
        </style>
    </head>
    <body>
        <header>
            <link rel="Tab icon" href="logoTab.ico">
            <a href="index.html"><img src="logo.png" alt="Gaby's Crazy Projects logo" width=5% height=5%></a>
            <nav>
            <p>
                <a href="index.html">Home</a>
                <a href="CV.html">Curriculum</a>
                <a href="portfolio.html" class="selected">Services</a>
                <a href="mailto:gabyvallin.gcp@gmail.com">Contact</a>
            </p>
            </nav>
        </header>
        <main>
        <h1>3D Modeling & Rendering Service</h1>
            <article>
                <h2>Project Of The Year nominee: Audi R8 Spyder WITH A TWIST</h2>
                <p>Nominated for Project Of The Year 2020. It is an Audi R8 design but with some innovative and sustainable touches. First, by changing the wheels to spherical, opening to a whole new world in mechanics, and second, by putting solar panels on the roof, so the car can be a hybrid between solar and electric. Made in Solidworks and rendered in Solidworks Visualize.</p>
                <div>
                    <img src="poty1.png" alt="POTY 2020 project car image 1" height=30% width=30%>
                    <img src="poty2.png" alt="POTY 2020 project car image 1" height=30% width=30%>
                    <img src="poty3.png" alt="POTY 2020 project car image 1" height=30% width=30%>
                </div>
            </article>
            <article>
                <h2>Audi R8 3D model & render</h2>
                <p>This was my #FailInLove Innovation Challenge. 3D model of one of the most intricated designs in cars in right, front, and isometric views. Modeled in Solidworks and rendered in Solidworks Visualize.</p>
                <div>
                    <img src="audir82.jpg" alt="Audi R8 car image 1" height=30% width=100%>
                    <img src="audir81.jpg" alt="Audi R8 car image 2" height=30% width=30%>
                    <img src="audir83.png" alt="Audi R8 car image 3" height=30% width=60%>
                </div>
            </article>
            <article>
                <h2>Other products' designs & renders</h2>
                <p>I upload many renders of different products on my instagram <a href="https://www.instagram.com/gabyscrazyprojects/">@gabyscrazyprojects</a>, whether they exist or I design them from scrath.</p>
                <div>
                    <img src="Otro1.jpg" alt="Render image 1" height=30% width=30%>
                    <img src="Otro2.jpg" alt="Render image 2" height=30% width=30%>
                    <img src="Otro3.jpg" alt="Render image 3" height=30% width=30%>
                    <img src="Otro4.jpg" alt="Render image 4" height=30% width=30%>
                    <img src="Otro5.jpg" alt="Render image 5" height=30% width=30%>
                    <img src="Otro6.jpg" alt="Render image 6" height=30% width=30%>
                    <img src="Otro7.jpg" alt="Render image 7" height=30% width=30%>
                    <img src="Otro8.jpg" alt="Render image 8" height=30% width=30%>
                </div>
            </article>
            <article>
                <h2>STLs and DXFs for infrared thermometers</h2>
                <p>Due to the Covid-19 pandemic, I designed and modeled these cases for infrared thermometers in the simplest shape possible for them to manufacture quickly and get to health centers. Cases modeled and rendered in Solidworks.</p>
                <div>
                    <img src="thermo1.jpg" alt="Infrared thermometer image 1" height=30% width=30%>
                    <img src="thermo2.jpeg" alt="Infrared thermometer image 2" height=30% width=30%>
                    <img src="thermo3.jpg" alt="Infrared thermometer image 3" height=30% width=30%>
                </div>
            </article>
        </main>
        <a href="mailto:gabyvallin.gcp@gmail.com"><button type="button">I want a design!</button></a>
        <footer>
            <p>Website designed and developed by Gaby's Crazy Projects, Jan 2021.</p>
            <a href="https://www.instagram.com/gabyscrazyprojects/" target="_blank"><img src="instagram.png" width=4% height=4%></a>
            <a href="https://www.behance.net/gabrielvalln" target="_blank"><img src="behance.png" width=4% height=4%></a>
            <a href="https://github.com/Gabyscrazyprojects" target="_blank"><img src="githublogo.svg" width=4% height=4%></a>
            <a href="linkedin.com/in/gabriela-vallín-romo-a34240215" target="_blank"><img src="linkedin.svg" width=4% height=4%></a>
            <a href="mailto:gabyvallin.gcp@gmail.com" target="_blank"><img src="email.svg" width=4% height=4%></a>
            <a href="https://www.fiverr.com/gcpdesign?up_rollout=true" target="_blank"><img src="fiverr.svg" width=4% height=4%></a>
        </footer>
    </body>
</html>
