<!-- Esta es la pantalla de UX Design-->
<!doctype html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CLWW6S7F7E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CLWW6S7F7E');
</script>
        <meta charset="UTF-8">
        <link rel="icon" href="logo.png">
        <style>
            body{
                background-color: #121212;
                color: #ffffff; 
                font-family: 'Helvetica';}
            header{
                position: fixed; 
                top: 0;
                margin-top: 0px; 
                width: 100%;
                z-index: 2;
            }
            header img{
                margin-left: 1%;
            }
            header a{
                color:#ffffff;
            }
            nav {float: right; 
                margin-top: 1%; 
                margin-right: 5%;
                margin-left: 0px;
            }
            section{
                margin-right: 10%;
                margin-left: 10%;
            }
            .selected{ 
                background: linear-gradient(45deg, #00FFFF, #FF00FF);
                border-radius: 10%;
                color:  #121212;
            }
            header nav span {
                padding: 1%;
            }
            header p{
                display: inline;
            }
            header, footer {
                background-color: #282828;
                border: 1% solid #00FFFF;
            }
            a:hover{
                color: #FF00FF;
            }
            footer{
                bottom: 0;
                padding-bottom: 1%;
                padding-top: 1%;
                width: 100%;
                text-align: center;
                margin-top: 5%;
            }
            h1{
                margin-top: 5%;
                text-align: center;
                color: #121212;
                background: linear-gradient(45deg, #00FFFF, #FF00FF);
                height: 50%;
                width: 100;
                padding: 5%;
            }
            /*article a{
                color:#00FFFF;
            }*/
            h2, p{
                text-align: center;
            }
            /*div{
                display: flexbox;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content:space-evenly;
                align-items:flex-start;
                align-content: flex-start;
            }
            div img, video{
                flex-grow: 2;
                flex-shrink: 2;
                flex-basis: auto;
                align-self: auto;
            }
            article{
                margin-bottom: 20%;
                margin-left: 10%;
                margin-right: 10%;
            }
            img:hover, img:active{
                transform: scale(1.2);
            }*/
            p{
                color: #B3B3B3;
            }
            footer p{
                color: #ffffff;
            }
            button{
                padding-bottom: 3%;
                padding-top: 3%;
                padding-left: 5%;
                padding-right: 5%;
                border-radius: 10%;
                background: linear-gradient(45deg, #00FFFF, #FF00FF);
                color:  #121212;
                text-align: center;
                margin-left: 41%;
            }
            button:hover{
                transform: scale(1.2);
            }
            section {
                display: flex;
                width: 80%;
                height: 80%;
            }
            section img {
                width: 0px;
                flex-grow: 1;
                object-fit: cover;
                opacity: .8;
                transition: .5s ease;
            }
            section img:hover{
                cursor: crosshair;
                width: 40%;
                opacity: 1;
                filter: contrast(120%);
            }

            section{
                margin-bottom: 5%;
                margin-top: 5%;
            }
            h2{
                margin-top: 10%;
            }
        </style>
    </head>
    <body>
        <header>
            <link rel="Tab icon" href="logoTab.ico">
            <a href="index.html"><img src="logo.png" alt="Gaby's Crazy Projects logo" width=5% height=5%></a>
            <nav>
            <p>
                <a href="index.html">Home</a>
                <a href="CV.html">Curriculum</a>
                <a href="portfolio.html" class="selected">Portfolio</a>
                <a href="mailto:gabyvallin.gcp@gmail.com">Contact</a>
            </p>
            </nav>
        </header>
        <main>
        <h1>UX/UI Design & Prototyping</h1>
            <h2>Jorge Farías Arizpe: Web development, web design, and digital marketing</h2>
                <p>I am the designer and part of the development for my client Jorge Farías Arizpe. For his project I also get to do the marketing strategies when it comes to his books, his Newsletters, online courses, logo and branding, etc. I basically did the 360º, and I have been learning a lot!</p>
                <section>
                    <img src="SS pag web JF-01.png" alt="JFA webpage 1">
                    <img src="SS pag web JF-02.png" alt="JFA webpage 2">
                    <img src="SS pag web JF-03.png" alt="JFA webpage 3">
                    <img src="SS pag web JF-04.png" alt="JFA webpage 4">
                    <img src="SS pag web JF-05.png" alt="JFA webpage 5">
                    <img src="SS pag web JF-06.png" alt="JFA webpage 6">
            </section>
            <h2>NANA: Photography, UX/UI design, & development</h2>
                <p>From photography, to design, to development. The Nana fitness and wellbeing business needed an end-to-end solution to their website, that's what we provided. Another satisfied client! </p>
                <section>
                    <img src="Nana home pt 1.png" alt="Nana home page">
                    <img src="Nana home pt 2.png" alt="Nana home page pt 2">
                    <img src="Nana onlines studio.png" alt="Nana Online Studio">
                    <img src="Nana store.png" alt="Nana Store">
                    <img src="Nana product.png" alt="Nana product">
                    <img src="Nana contact.png" alt="Nana contact page">
                    <img src="Nana onlines studio header.png" alt="Nana Online Studio head image">
                    <img src="Nana wellness header.png" alt="Nana Wellness Blog head image">
                    <img src="Nana store header.png" alt="Nana Online Store head image">
            </section>
            <h2>DXOMARK: UI designs for website</h2>
                <p>For their website, different pages where designed and sometimes prototiped using Figma and Adobe Illustrator, more specifically for the DXOMARK score remapping, the biggest event of the year for the company.</p>
                <section>
                    <img src="Ajuste imagenes portfolio_Dxomark 11.png" alt="Camera page desktop">
                    <img src="HWT - Home page V2(1).png" alt="Home page" height=30% width=30%>
                    <img src="Ajuste imagenes portfolio_Dxomark 12.png" alt="Camera page mobile">
            </section>
        <h2>TUYO: UX & UI consultancy and proposals</h2>
                <p>UX & UI consultancy of the startup <a href="https://www.instagram.com/tuyo.ig/" target="_blank">TUYO</a>, a platform that changes the way to visit Latin America by partering with local artists, photographers and post cards.</p>
                <section>
                    <img src="TUYO3.png" alt="UI design of TUYO platform proposal 1">
                    <img src="TUYO2.png" alt="UI design of TUYO platform proposal 2">
                    <img src="TUYO1.png" alt="UI design of TUYO platform proposal 3">
        </section>
        <h2>CDO of Mimetic: The innovation wallet of everything for everyone</h2>
                <p>Design of one of the first prototypes of Mimetic, an innovation funnel Startup. 2nd prototype in <a href="https://www.figma.com/file/euu4Pk25fw7GxZvAgHNHrX/Mimetic-V.6?node-id=0%3A1" target="_blank">Figma</a>. Currently in an incubation on which my team won a 100% scholarship for.</p>
                <section>
                    <img src="mimetic1.png" alt="Mimetic app 1">
                    <img src="mimetic2.png" alt="Mimetic app 2">
                    <img src="mimetic3.png" alt="Mimetic app 3">
        </section>
        <h2>Lexa Technologies</h2>
                <p>UI design for screenshots our family Startup app Lexa Technologies. The app connects devices for the protection of people, especially women, in the streets. Used as an alarm for police stations nearby, newsfeed, and IA to tell the most dangerous places in a city. </p>
                <section>
                  <img src="lexa1.png" alt="UI of Lexa App 1">
                    <img src="lexa2.png" alt="UI of Lexa App 2">
                    <img src="lexa3.png" alt="UI of Lexa App 3">  
        </section>
        <h2>Cemex Hackathon: UI/UX Design</h2>
                <p>Project for Cemex for their Residual Management area. I designed an interface much like Autodesk Autocad, but that uses Generative Design for projects, gives you an approximate of the cost and Ambiental impact (with possibilities to change materials depending on your location), and even the possibility to 3D print the structure, if the building is small enough. Designed in Adobe Illustrator. </p>
                <section>
                    <img src="cemex1.png" alt="UI Cemex Hackathon image 1">
                    <img src="cemex2.png" alt="UI Cemex Hackathon image 2">
                    <img src="cemex3.png" alt="UI Cemex Hackathon image 3">
        </section>
            <!--
            <article>
                <h2>DXOMARK: UI designs for website</h2>
                <p>For their website, different pages where designed and sometimes prototiped using Figma and Adobe Illustrator, more specifically for the DXOMARK score remapping, the biggest event of the year for the company.</p>
                <div>
                    <img src="Ajuste imagenes portfolio_Dxomark 11.png" alt="Camera page desktop" height=30% width=30%>
                    <img src="HWT - Home page V2(1).png" alt="Home page" height=30% width=30%>
                    <img src="Ajuste imagenes portfolio_Dxomark 12.png" alt="Camera page mobile" height=30% width=30%>
                </div>
            </article>
            <article>
                <h2>TUYO: UX & UI consultancy and proposals</h2>
                <p>UX & UI consultancy of the startup <a href="https://www.instagram.com/tuyo.ig/" target="_blank">TUYO</a>, a platform that changes the way to visit Latin America by partering with local artists, photographers and post cards.</p>
                <div>
                    <img src="TUYO3.png" alt="UI design of TUYO platform proposal 1" height=30% width=30%>
                    <img src="TUYO2.png" alt="UI design of TUYO platform proposal 2" height=30% width=30%>
                    <img src="TUYO1.png" alt="UI design of TUYO platform proposal 3" height=30% width=30%>
                </div>
            </article>
            <article>
                <h2>CDO of Mimetic: The innovation wallet of everything for everyone</h2>
                <p>Design of one of the first prototypes of Mimetic, an innovation funnel Startup. 2nd prototype in <a href="https://www.figma.com/file/euu4Pk25fw7GxZvAgHNHrX/Mimetic-V.6?node-id=0%3A1" target="_blank">Figma</a>. Currently in an incubation on which my team won a 100% scholarship for.</p>
                <div>
                    <img src="mimetic1.png" alt="Mimetic app 1" height=30% width=30%>
                    <img src="mimetic2.png" alt="Mimetic app 2" height=30% width=30%>
                    <img src="mimetic3.png" alt="Mimetic app 3" height=30% width=30%>
                </div>
            </article>
          <article>
                <h2>Lexa Technologies</h2>
                <p>UI design for screenshots our family Startup app Lexa Technologies. The app connects devices for the protection of people, especially women, in the streets. Used as an alarm for police stations nearby, newsfeed, and IA to tell the most dangerous places in a city. </p>
                <div>
                    <img src="lexa1.png" alt="UI of Lexa App 1" height=30% width=30%>
                    <img src="lexa2.png" alt="UI of Lexa App 2" height=30% width=30%>
                    <img src="lexa3.png" alt="UI of Lexa App 3" height=30% width=30%>
                </div>
            </article>
          <article>
                <h2>Cemex Hackathon: UI/UX Design</h2>
                <p>Project for Cemex for their Residual Management area. I designed an interface much like Autodesk Autocad, but that uses Generative Design for projects, gives you an approximate of the cost and Ambiental impact (with possibilities to change materials depending on your location), and even the possibility to 3D print the structure, if the building is small enough. Designed in Adobe Illustrator. </p>
                <div>
                    <img src="cemex1.png" alt="UI Cemex Hackathon image 1" height=40% width=40%>
                    <img src="cemex2.png" alt="UI Cemex Hackathon image 2" height=40% width=40%>
                    <img src="cemex3.png" alt="UI Cemex Hackathon image 3" height=40% width=40%>
                </div>
            </article>-->
        </main>
        <a href="mailto:gabyvallin.gcp@gmail.com"><button type="button">I want a design!</button></a>
        <footer>
            <p>Website designed and developed by Gaby's Crazy Projects, Jan 2021.</p>
            <a href="https://www.instagram.com/gcpdesign/" target="_blank"><img src="instagram.png" width=4% height=4%></a>
            <a href="https://www.behance.net/gabrielvalln" target="_blank"><img src="behance.png" width=4% height=4%></a>
            <a href="https://github.com/Gabyscrazyprojects" target="_blank"><img src="githublogo.svg" width=4% height=4%></a>
            <a href="linkedin.com/in/gabriela-vallín-romo-a34240215" target="_blank"><img src="linkedin.svg" width=4% height=4%></a>
            <a href="mailto:gabyvallin.gcp@gmail.com" target="_blank"><img src="email.svg" width=4% height=4%></a>
            <a href="https://www.fiverr.com/gcpdesign?up_rollout=true" target="_blank"><img src="fiverr.svg" width=4% height=4%></a>
        </footer>
    </body>
</html>
